triggerTemplate:
  branchName:
    regex: ".*"
  repoName: "muhammadhumzadev/realtime_messaging_app"
  projectId: "abstract-bongo-386611"
  substitutions:
    _REGION: "us-central1"
    _IMAGE_NAME: "realTimeMessagingApp"