trigger:
  name: "RealTimeMessagingAppTrigger"
  description: "Trigger for Real-Time Messaging App"
  github:
    owner: "muhammadhumzadev"
    name: "realtime_messaging_app"
  build:
    config: "cloudbuild.yaml"
